VITE_REACT_APP_ENV = "production"
# VITE_REACT_APP_ENV = "development"
VITE_REACT_APP_ENCRYPT_KEY = "%$gdhddjhf^^&ggdhhfhfhjdjdggdh7476ygh&^T%%&ggdhd764747hrYR$%^((hgdhdgg))gfgfhd"
VITE_REACT_APP_BASE_URL = "https://police-project-api-c0b1388972f6.herokuapp.com/api/v1"
